spring.application.name=restful-web-services
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
logging.level.org.springframework.web: DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true